# Import Library

In [1]:
import pandas as pd
import numpy as np

# Create Data Frame

In [2]:
s=pd.Series([3, -5, 7, 4], index=['a', 'b', 'c', 'd']) #Series
s

a    3
b   -5
c    7
d    4
dtype: int64

In [3]:
df3=pd.DataFrame(data=np.array([[1,2,3],[4,5,6]]),index=['r1','r2'],columns=['c1','c2','c3']) #DataFrame

# Import Data

In [2]:
df1=pd.read_csv("../import/current-data-on-the-geographic-distribution-of-covid-19-cases-worldwide.csv")
df2=pd.read_csv("../import/daily_forex_data.csv")
df4=pd.read_csv("../import/CH3Thailand.csv")
#pd.read_csv('file.csv', header=None, nrows=5)
#pd.read_excel('file.xlsx') #for excel file
#read_table,read_json
#Read Multiple sheets of Excel
#xlsx = pd.ExcelFile('file.xls') 
#df=pd.read_excel(xlsx, 'Sheet1')

In [5]:
df4.message.head() #can read 'utf-8' word

0    ‡∏≠‡∏¢‡πà‡∏≤‡πÇ‡∏Å‡∏£‡∏ò‡πÅ‡∏°‡πà‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Ç‡∏≤‡∏¢‡πÄ‡∏≠‡πá‡∏á üò≠üò≠  ‡∏î‡∏π‡∏¢‡πâ‡∏≠‡∏ô‡∏´‡∏•‡∏±‡∏á #‡∏™...
1    ‡πÅ‡∏≠‡∏Ñ‡∏ä‡∏±‡πà‡∏ô‡∏à‡∏±‡∏î‡πÄ‡∏ï‡πá‡∏° ‡πÅ‡∏ñ‡∏°‡∏¢‡∏±‡∏á‡∏ã‡∏∂‡πâ‡∏á‡∏î‡πâ‡∏ß‡∏¢‡∏â‡∏≤‡∏Å‡∏´‡∏ß‡∏≤‡∏ô‡πÜ ‡∏°‡∏≤‡∏î‡∏π‡πÄ‡∏ö‡∏∑‡πâ...
2    "‡∏°‡∏∂‡∏á‡∏£‡πâ‡∏≠‡∏á‡πÑ‡∏´‡πâ‡∏ó‡∏≥‡πÑ‡∏° ‡∏ñ‡πâ‡∏≤‡∏°‡∏∂‡∏á‡πÑ‡∏´‡∏ß" ‡∏ó‡∏î‡πÑ‡∏î‡πâ‡∏Å‡∏•‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏≤‡∏™‡∏ï‡∏±‡πâ...
3    ‡∏£‡∏∑‡πâ‡∏≠‡∏Å‡∏£‡∏∞‡πÄ‡∏õ‡πã‡∏≤ ‚Äú‡∏ó‡∏£‡∏á‡πÄ‡∏ú‡πà‡∏≤‚Äù ‡∏™‡πà‡∏≠‡∏á 7 ‡πÑ‡∏≠‡πÄ‡∏ó‡∏°‡πÄ‡∏î‡πá‡∏î ‡∏°‡∏µ‡∏≠‡∏∞‡πÑ‡∏£‡∏ö...
4    ‡πÑ‡∏°‡πà‡∏¢‡∏≠‡∏°‡∏û‡∏π‡∏î‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡πÉ‡∏Ñ‡∏£‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ú‡∏¥‡∏î ‡πÅ‡∏ï‡πà‡∏¢‡∏≠‡∏°‡∏ó‡∏µ‡πà‡∏à‡∏∞‡πÇ‡∏î‡∏ô‡πÄ‡∏Ü...
Name: message, dtype: object

# Describe Data

In [6]:
df1.head()

,daterep,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
0,NaN,28,4,2020,172,0,Afghanistan,AF,AFG,37172386.0,Asia
1,NaN,27,4,2020,68,10,Afghanistan,AF,AFG,37172386.0,Asia
2,NaN,26,4,2020,112,4,Afghanistan,AF,AFG,37172386.0,Asia
3,NaN,25,4,2020,70,1,Afghanistan,AF,AFG,37172386.0,Asia
4,NaN,24,4,2020,105,2,Afghanistan,AF,AFG,37172386.0,Asia

In [7]:
df1.tail()

,daterep,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
13618,NaN,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13619,NaN,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,Africa
13620,NaN,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13621,NaN,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13622,NaN,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,Africa

In [8]:
df1.shape

(13623, 11)

In [9]:
df1.index

RangeIndex(start=0, stop=13623, step=1)

In [10]:
df1.columns

Index(['daterep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesandterritories', 'geoid', 'countryterritorycode',
       'popdata2018', 'continentexp'],
      dtype='object')

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13623 entries, 0 to 13622
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   daterep                  0 non-null      float64
 1   day                      13623 non-null  int64
 2   month                    13623 non-null  int64
 3   year                     13623 non-null  int64
 4   cases                    13623 non-null  int64
 5   deaths                   13623 non-null  int64
 6   countriesandterritories  13623 non-null  object
 7   geoid                    13578 non-null  object
 8   countryterritorycode     13471 non-null  object
 9   popdata2018              13497 non-null  float64
 10  continentexp             13623 non-null  object
dtypes: float64(2), int64(5), object(4)
memory usage: 1.1+ MB

In [12]:
df1.count() # Number of non NaN

daterep                        0
day                        13623
month                      13623
year                       13623
cases                      13623
deaths                     13623
countriesandterritories    13623
geoid                      13578
countryterritorycode       13471
popdata2018                13497
continentexp               13623
dtype: int64

In [13]:
df1.continentexp.value_counts()

Europe     4657
Asia       3627
America    2465
Africa     2350
Oceania     460
Other        64
Name: continentexp, dtype: int64

In [14]:
df1.dtypes

daterep                    float64
day                          int64
month                        int64
year                         int64
cases                        int64
deaths                       int64
countriesandterritories     object
geoid                       object
countryterritorycode        object
popdata2018                float64
continentexp                object
dtype: object

In [15]:
df1.isna().sum(axis=0) #Number of NaN in row

daterep                    13623
day                            0
month                          0
year                           0
cases                          0
deaths                         0
countriesandterritories        0
geoid                         45
countryterritorycode         152
popdata2018                  126
continentexp                   0
dtype: int64

In [16]:
df1.isna().sum(axis=1) #Number of NaN in col

0        1
1        1
2        1
3        1
4        1
        ..
13618    1
13619    1
13620    1
13621    1
13622    1
Length: 13623, dtype: int64

In [17]:
df1.continentexp.unique()#Only Pandas Series
#Things in Series

array(['Asia', 'Europe', 'Africa', 'America', 'Oceania', 'Other'],
      dtype=object)

In [18]:
stat2=df2.describe() #Basic Stat
stat2

,AUD,CAD,CHF,CNY,EUR,GBP,HKD,JPY,KRW,MYR,SGD,TWD,USD,VND
count,242.000000,242.000000,242.000000,242.000000,242.000000,242.000000,242.000000,242.000000,242.000000,242.000000,242.000000,242.000000,242.000000,242.000000
mean,20.662740,23.112234,31.713046,4.407254,34.191073,39.237040,3.977525,0.286707,0.025981,7.383422,22.418700,1.019555,31.016426,0.001334
std,0.393645,0.257088,1.197379,0.124498,0.804192,1.169869,0.128603,0.009573,0.000435,0.116296,0.283079,0.038695,0.892311,0.000033
min,18.692550,22.469760,30.209570,4.252790,33.265000,36.965300,3.812390,0.273340,0.025100,7.183720,21.918380,0.972100,29.704130,0.001280
25%,20.599207,22.947995,30.703990,4.299587,33.579000,38.154270,3.876880,0.278402,0.025622,7.286047,22.190110,0.988563,30.292925,0.001310
50%,20.766840,23.075035,31.316135,4.360490,33.786055,39.291255,3.907780,0.284110,0.025965,7.354685,22.323795,1.001470,30.630570,0.001320
75%,20.875857,23.266225,32.938752,4.522910,34.813000,40.295620,4.054658,0.293733,0.026257,7.489645,22.599450,1.049320,31.556532,0.001360
max,21.237430,23.900890,34.210780,4.652670,36.223000,41.287100,4.265520,0.308650,0.026990,7.654930,23.105160,1.099910,33.064160,0.001400

# DataFrame Processing

 ### Math Operation

In [1]:
#pd.to_numeric(s,errors='ignore')#str2float

In [19]:
s2=pd.Series([7, -2, 3], index=['a', 'c', 'd'])
s.add(s2, fill_value=0) #fill_value make index b != NaN

a    10.0
b    -5.0
c     5.0
d     7.0
dtype: float64

In [20]:
s.sub(s2, fill_value=2)

a   -4.0
b   -7.0
c    9.0
d    1.0
dtype: float64

In [21]:
pd.Series(["+", "-", "*" ,"/","//","%","**","==","!=",">","<",">=","<="]
          , index=['add', 'sub', 'mul','div','floordiv','mod','pow','eq','ne','gt','lt','ge','le'])

add          +
sub          -
mul          *
div          /
floordiv    //
mod          %
pow         **
eq          ==
ne          !=
gt           >
lt           <
ge          >=
le          <=
dtype: object

### ‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏ñ‡∏ß‡∏ã‡πâ‡∏≥ / NaN data

In [22]:
df1.duplicated() # ‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏ñ‡∏ß‡∏ã‡πâ‡∏≥‡∏ó‡∏∏‡∏Å col

0        False
1        False
2        False
3        False
4        False
         ...
13618    False
13619    False
13620    False
13621    False
13622    False
Length: 13623, dtype: bool

In [23]:
df1.duplicated(['continentexp']) # ‡∏ï‡∏£‡∏ß‡∏à‡πÅ‡∏ñ‡∏ß‡∏ã‡πâ‡∏≥‡∏ö‡∏≤‡∏á col

0        False
1         True
2         True
3         True
4         True
         ...
13618     True
13619     True
13620     True
13621     True
13622     True
Length: 13623, dtype: bool

In [24]:
#df1.drop_duplicates(['col_names_list'],inplace=True)

In [25]:
#df.drop(labels=['Row or Col' Name],axis=0,index=None,columns=None,level=None,inplace=False,errors='raise')
#axis 0=row, 1=col
# inplace True = ‡∏•‡∏ö‡∏à‡∏≤‡∏Å df ‡∏ï‡πâ‡∏ô‡∏ó‡∏≤‡∏á
df1
df1.drop(columns='daterep')

,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
0,28,4,2020,172,0,Afghanistan,AF,AFG,37172386.0,Asia
1,27,4,2020,68,10,Afghanistan,AF,AFG,37172386.0,Asia
2,26,4,2020,112,4,Afghanistan,AF,AFG,37172386.0,Asia
3,25,4,2020,70,1,Afghanistan,AF,AFG,37172386.0,Asia
4,24,4,2020,105,2,Afghanistan,AF,AFG,37172386.0,Asia
...,...,...,...,...,...,...,...,...,...,...
13618,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13619,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,Africa
13620,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13621,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13622,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,Africa

In [26]:
df1.isna() #check NaN
#df1.notnull() #check not NaN
#df1.isnull().any()

,daterep,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
0,True,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
13618,True,False,False,False,False,False,False,False,False,False,False
13619,True,False,False,False,False,False,False,False,False,False,False
13620,True,False,False,False,False,False,False,False,False,False,False
13621,True,False,False,False,False,False,False,False,False,False,False
13622,True,False,False,False,False,False,False,False,False,False,False

In [27]:
df1.notnull()

,daterep,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
0,False,True,True,True,True,True,True,True,True,True,True
1,False,True,True,True,True,True,True,True,True,True,True
2,False,True,True,True,True,True,True,True,True,True,True
3,False,True,True,True,True,True,True,True,True,True,True
4,False,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
13618,False,True,True,True,True,True,True,True,True,True,True
13619,False,True,True,True,True,True,True,True,True,True,True
13620,False,True,True,True,True,True,True,True,True,True,True
13621,False,True,True,True,True,True,True,True,True,True,True
13622,False,True,True,True,True,True,True,True,True,True,True

In [28]:
df1.dropna(axis=1) #‡∏ï‡∏±‡∏îcol‡∏ó‡∏µ‡πà‡∏ß‡πà‡∏≤‡∏á‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ

       day  month  year  cases  deaths countriesandterritories continentexp
0       28      4  2020    172       0             Afghanistan         Asia
1       27      4  2020     68      10             Afghanistan         Asia
2       26      4  2020    112       4             Afghanistan         Asia
3       25      4  2020     70       1             Afghanistan         Asia
4       24      4  2020    105       2             Afghanistan         Asia
...    ...    ...   ...    ...     ...                     ...          ...
13618   25      3  2020      0       0                Zimbabwe       Africa
13619   24      3  2020      0       1                Zimbabwe       Africa
13620   23      3  2020      0       0                Zimbabwe       Africa
13621   22      3  2020      1       0                Zimbabwe       Africa
13622   21      3  2020      1       0                Zimbabwe       Africa

[13623 rows x 7 columns]

In [29]:
df1.fillna(0,inplace=False) #‡πÅ‡∏ó‡∏ô‡∏Ñ‡πà‡∏≤‡∏ß‡πà‡∏≤‡∏á‡∏î‡πâ‡∏ß‡∏¢ 0

,daterep,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
0,0.0,28,4,2020,172,0,Afghanistan,AF,AFG,37172386.0,Asia
1,0.0,27,4,2020,68,10,Afghanistan,AF,AFG,37172386.0,Asia
2,0.0,26,4,2020,112,4,Afghanistan,AF,AFG,37172386.0,Asia
3,0.0,25,4,2020,70,1,Afghanistan,AF,AFG,37172386.0,Asia
4,0.0,24,4,2020,105,2,Afghanistan,AF,AFG,37172386.0,Asia
...,...,...,...,...,...,...,...,...,...,...,...
13618,0.0,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13619,0.0,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,Africa
13620,0.0,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13621,0.0,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13622,0.0,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,Africa

In [30]:
df1

,daterep,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
0,NaN,28,4,2020,172,0,Afghanistan,AF,AFG,37172386.0,Asia
1,NaN,27,4,2020,68,10,Afghanistan,AF,AFG,37172386.0,Asia
2,NaN,26,4,2020,112,4,Afghanistan,AF,AFG,37172386.0,Asia
3,NaN,25,4,2020,70,1,Afghanistan,AF,AFG,37172386.0,Asia
4,NaN,24,4,2020,105,2,Afghanistan,AF,AFG,37172386.0,Asia
...,...,...,...,...,...,...,...,...,...,...,...
13618,NaN,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13619,NaN,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,Africa
13620,NaN,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13621,NaN,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,Africa
13622,NaN,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,Africa

### ‡∏Å‡∏≤‡∏£‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•

In [31]:
print(s)
print(s[[3,1,2]])
s[['b','d']]

a    3
b   -5
c    7
d    4
dtype: int64
d    4
b   -5
c    7
dtype: int64

b   -5
d    4
dtype: int64

In [32]:
df1[df1.columns[1:]].iloc[0:3] #‡∏ï‡∏≤‡∏°‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á

,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
0,28,4,2020,172,0,Afghanistan,AF,AFG,37172386.0,Asia
1,27,4,2020,68,10,Afghanistan,AF,AFG,37172386.0,Asia
2,26,4,2020,112,4,Afghanistan,AF,AFG,37172386.0,Asia

In [33]:
stat2['AUD'].loc[['count','mean']] #‡∏ï‡∏≤‡∏°‡∏ä‡∏∑‡πà‡∏≠ row

count    242.00000
mean      20.66274
Name: AUD, dtype: float64

In [34]:
df1[df1.cases==0].head()

,daterep,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
24,NaN,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,Asia
32,NaN,27,3,2020,0,0,Afghanistan,AF,AFG,37172386.0,Asia
37,NaN,22,3,2020,0,0,Afghanistan,AF,AFG,37172386.0,Asia
39,NaN,20,3,2020,0,0,Afghanistan,AF,AFG,37172386.0,Asia
40,NaN,19,3,2020,0,0,Afghanistan,AF,AFG,37172386.0,Asia

In [35]:
df2.loc[1:5,'AUD':'CAD'] #loc can be slice

        AUD       CAD
1  20.70282  22.75082
2  20.78474  22.80490
3  20.88412  22.95846
4  21.02147  23.11624
5  21.03063  23.12012

### Reset Index

In [36]:
df1.iloc[11:20].reset_index(drop=True,inplace=False)
#drop=False have old index col

,daterep,day,month,year,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
0,NaN,17,4,2020,10,4,Afghanistan,AF,AFG,37172386.0,Asia
1,NaN,16,4,2020,70,2,Afghanistan,AF,AFG,37172386.0,Asia
2,NaN,15,4,2020,49,2,Afghanistan,AF,AFG,37172386.0,Asia
3,NaN,14,4,2020,58,3,Afghanistan,AF,AFG,37172386.0,Asia
4,NaN,13,4,2020,52,0,Afghanistan,AF,AFG,37172386.0,Asia
5,NaN,12,4,2020,34,3,Afghanistan,AF,AFG,37172386.0,Asia
6,NaN,11,4,2020,37,0,Afghanistan,AF,AFG,37172386.0,Asia
7,NaN,10,4,2020,61,1,Afghanistan,AF,AFG,37172386.0,Asia
8,NaN,9,4,2020,56,3,Afghanistan,AF,AFG,37172386.0,Asia

In [37]:
df3['Name']=['A','B']
print(df3)
df3.set_index('Name',inplace=True)
print(df3)

    c1  c2  c3 Name
r1   1   2   3    A
r2   4   5   6    B
      c1  c2  c3
Name
A      1   2   3
B      4   5   6

### Sorting Data

In [38]:
df1.loc[1:5,'cases':'continentexp'].sort_values(by='cases')

,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp
1,68,10,Afghanistan,AF,AFG,37172386.0,Asia
3,70,1,Afghanistan,AF,AFG,37172386.0,Asia
5,84,4,Afghanistan,AF,AFG,37172386.0,Asia
4,105,2,Afghanistan,AF,AFG,37172386.0,Asia
2,112,4,Afghanistan,AF,AFG,37172386.0,Asia

### Add DataFrame

In [39]:
df1['DMY']=pd.to_datetime(df1[df1.columns[1:4]])
# to_datetime can compare

In [40]:
df1.loc[1:5,'cases':'DMY']

,cases,deaths,countriesandterritories,geoid,countryterritorycode,popdata2018,continentexp,DMY
1,68,10,Afghanistan,AF,AFG,37172386.0,Asia,2020-04-27
2,112,4,Afghanistan,AF,AFG,37172386.0,Asia,2020-04-26
3,70,1,Afghanistan,AF,AFG,37172386.0,Asia,2020-04-25
4,105,2,Afghanistan,AF,AFG,37172386.0,Asia,2020-04-24
5,84,4,Afghanistan,AF,AFG,37172386.0,Asia,2020-04-23

### Using groupby

In [41]:
mean_continent=df1[['cases','deaths','continentexp']].groupby('continentexp').mean()
mean_continent

                   cases     deaths
continentexp
Africa         14.112340   0.625532
America       492.943205  27.533063
Asia          131.973256   4.828233
Europe        267.757569  26.460167
Oceania        17.628261   0.239130
Other          10.875000   0.109375

###  Data Transformation

In [42]:
mean_continent.stack()

continentexp
Africa        cases      14.112340
              deaths      0.625532
America       cases     492.943205
              deaths     27.533063
Asia          cases     131.973256
              deaths      4.828233
Europe        cases     267.757569
              deaths     26.460167
Oceania       cases      17.628261
              deaths      0.239130
Other         cases      10.875000
              deaths      0.109375
dtype: float64

### Merging, Joining, and Concatenating

##### Merging

In [43]:
df_left=pd.DataFrame({'key':'K0 K1 K2 K3'.split(),'A':'A0 A1 A2 A3'.split(),'B':'B0 B1 B2 B3'.split()})
df_right=pd.DataFrame({'key':'K0 K1 K2 K3'.split(),'C':'C0 C1 C2 C3'.split(),'D':'D0 D1 D2 D3'.split()})

In [44]:
# Using key
pd.merge(df_left, df_right, how='outer',on='key')
#how={‚Äòleft‚Äô, ‚Äòright‚Äô, ‚Äòouter‚Äô, ‚Äòinner‚Äô}, default ‚Äòinner‚Äô
#left:‡∏£‡∏ß‡∏°‡πÇ‡∏î‡∏¢‡∏¢‡∏∂‡∏îdf ‡∏ó‡∏≤‡∏á‡∏ã‡πâ‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏´‡∏•‡∏±‡∏Å  (SQL left outer join)
#right:‡∏£‡∏ß‡∏°‡πÇ‡∏î‡∏¢‡∏¢‡∏∂‡∏îdf‡∏ó‡∏≤‡∏á‡∏Ç‡∏ß‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏´‡∏•‡∏±‡∏Å(SQL right outer join
#outer:‡∏£‡∏ß‡∏°‡πÅ‡∏ö‡∏ö union ‡πÇ‡∏î‡∏¢‡πÄ‡∏≠‡∏≤key ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏°‡∏≤(SQL full outer join)
#inner:‡∏à‡∏∞‡∏£‡∏ß‡∏°‡πÅ‡∏ö‡∏ö‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÄ‡∏â‡∏û‡∏≤‡∏∞ key ‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏≠‡∏á df

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [45]:
df_left=pd.DataFrame({'A':'A0 A1 A2 A3'.split(),'B':'B0 B1 B2 B3'.split(),'key1':'K0 K0 K1 K2'.split(),
                     'key2':'K0 K1 K0 K1'.split()})
df_right=pd.DataFrame({'C':'C0 C1 C2 C3'.split(),'D':'D0 D1 D2 D3'.split(),'key1':'K0 K1 K1 K2'.split(),
                     'key2':'K0 K0 K0 K0'.split()})
print(df_left)
print(df_right)

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1
    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

In [46]:
pd.merge(df_left, df_right, how='inner',on=['key1','key2'])

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [47]:
pd.merge(df_left, df_right, how='outer',on=['key1','key2'])

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [48]:
pd.merge(df_left, df_right, how='left',on=['key1','key2'])

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

In [49]:
pd.merge(df_left, df_right, how='right',on=['key1','key2'])

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

##### Joining

In [50]:
df_left=pd.DataFrame({'A':'A0 A1 A2'.split(),'B':'B0 B1 B2'.split()},index='K0 K1 K2'.split())
df_right=pd.DataFrame({'C':'C0 C2 C3'.split(),'D':'D0 D2 D3'.split()},index='K0 K2 K3'.split())

In [51]:
#Using index to join
df_left.join(df_right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [52]:
df_left.join(df_right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

##### Concatenating

In [53]:
df01=pd.DataFrame({'A':'A0 A1 A2 A3'.split(),'B':'B0 B1 B2 B3'.split(),'C':'C0 C1 C2 C3'.split(),
                 'D':'D0 D1 D2 D3'.split()},index=[0,1,2,3])
df02=pd.DataFrame({'A':'A4 A5 A6 A7'.split(),'B':'B4 B5 B6 B7'.split(),'C':'C4 C5 C6 C7'.split(),
                 'D':'D4 D5 D6 D7'.split()},index=[4,5,6,7])
df03=pd.DataFrame({'A':'A8 A9 A10 A11'.split(),'B':'B8 B9 B10 B11'.split(),'C':'C8 C9 C10 C11'.split(),
                 'D':'D8 D9 D10 D11'.split()},index=[8,9,10,11])

In [54]:
pd.concat([df01,df02,df03])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [55]:
pd.concat([df01,df02,df03],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [2]:
#df=dfnew.append(df)#We can use Append

# Stat in Pandas

In [56]:
s3=pd.Series([47,42,48,42])
print(s3)
print('sum = ',s3.sum())
print('mean = ',s3.mean())
print('max = ',s3.max())
print('argmax = ',s3.argmax()) #index of maximum value

0    47
1    42
2    48
3    42
dtype: int64
sum =  179
mean =  44.75
max =  48
argmax =  2

# Display in HTML

In [57]:
from IPython.display import display,HTML
display(HTML(df3.to_html()))

# df2csv

In [58]:
#df.to_csv("../export/file_name.csv")
#df.to_excel('../export/myDataFrame.xlsx', sheet_name='Sheet1')